<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ideabinbd.myto_dolist.Registration">

    <EditText
        android:id="@+id/edt_reg_name"
        android:hint="Enter your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_reg_email"
        android:hint="Enter your email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_reg_password"
        android:hint="Enter your password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_reg_register"
        android:text="Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
